# simplerewards

./: .gitignore  build.gradle  gradle.properties  settings.gradle  simplerewards.db
backend/: build.gradle
backend/src/main/java/com/madmaximillion/simplerewards/: SimpleRewardsApplication.java
backend/src/main/java/com/madmaximillion/simplerewards/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/madmaximillion/simplerewards/domain/: BehaviorEvent.java  Chore.java  ChoreEvent.java  RewardLedger.java  User.java
backend/src/main/java/com/madmaximillion/simplerewards/domain/enums/: ChoreStatus.java  RewardSource.java  RewardStatus.java  RewardType.java  Role.java  ScheduleType.java
backend/src/main/java/com/madmaximillion/simplerewards/repo/: BehaviorEventRepository.java  ChoreEventRepository.java  ChoreRepository.java  RewardLedgerRepository.java  UserRepository.java
backend/src/main/java/com/madmaximillion/simplerewards/service/: AuthService.java  BehaviorService.java  ChildService.java  ChildServiceImpl.java  ChoreService.java  DashboardService.java  ParentService.java  ParentServiceImpl.java  RewardService.java
backend/src/main/java/com/madmaximillion/simplerewards/web/: AuthController.java  BehaviorController.java  ChildController.java  ChoreController.java  DashboardController.java  ParentController.java  RewardController.java  UserController.java
backend/src/main/java/com/madmaximillion/simplerewards/web/dto/: AssignChoreRequest.java  AuthDtos.java  BehaviorDtos.java  ChildSummary.java  ChoreDtos.java  CreateChildRequest.java  DashboardDtos.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-BBOB8-Y5.js  index-BHOQAk4R.js  index-BLYczmmM.js  index-C83jkXkS.js  index-CGBU8tRM.js  index-CXtPv65V.js  index-CrZMQEKN.js  index-vaXv3wEW.css
data/: seed-db.sql  simplerewards.db
frontend/: build.gradle  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: api.ts  app.tsx  auth.ts  main.tsx  router.tsx  styles.css
frontend/src/api/: auth-api.ts  chore-api.ts  parent-api.ts  reward-api.ts  user-api.ts
frontend/src/components/: CreateBehaviorModal.tsx  CreateChoreModal.tsx  Dashboard.tsx  KanbanBoard.tsx  chore-list.tsx  header.tsx  login-form.tsx  protected-route.tsx  register-form.tsx  reward-shop.tsx  user-dashboard.tsx
frontend/src/routes/: child-home.tsx  parent-home.tsx  role-protected-route.tsx
